{
  "name": "@0ju1c3/slop-cop",
  "version": "1.0.1",
  "description": "MCP server that detects and fixes LLM prose patterns (slop) in text",
  "keywords": [
    "mcp",
    "llm",
    "prose",
    "writing",
    "slop",
    "ai-detection",
    "anthropic"
  ],
  "homepage": "https://github.com/0ju1c3/slop-cop#readme",
  "bugs": {
    "url": "https://github.com/0ju1c3/slop-cop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0ju1c3/slop-cop.git"
  },
  "license": "MIT",
  "author": "0ju1c3",
  "type": "module",
  "main": "index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "format": "biome format --write src/",
    "lint": "biome lint src/",
    "check": "biome check src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "compromise": "^14.15.0",
    "retext": "^9.0.0",
    "retext-indefinite-article": "^5.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
